<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fußball.Application" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Application.xaml.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.Ball">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.Board">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAACAAIIIAAAAAIAACAAAIAQAAAAAAAA=</HashCode>
      <FileName>Board.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.Client" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAECAggIAIAAAAAAAAAgAGACAADAAAAAA=</HashCode>
      <FileName>Client.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.Entity">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIIAIAAAAQAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAhEKAwEADAAEAIAAAAAAiAIAADMJCBMBACAIAA=</HashCode>
      <FileName>MainWindow.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fußball.MySettings" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.MyServer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAABgAgAAEABgAgQAQQCCAAJAAAgAIAEABCAABEI=</HashCode>
      <FileName>MyServer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.Player">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAwACQQEAJoAAACAAAAQAgAAACAAAAAMAAA=</HashCode>
      <FileName>Player.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fußball.ServerForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUQIAAAAAAAAAAAQAAAAAAAAgBAAABAIAQEAAAEAAI=</HashCode>
      <FileName>ServerForm.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Module Name="Fußball.My.MyWpfExtension" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiABAAAAABAAAEAAAAAAAAAAAAgBABAAABAAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWpfExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Fußball.My.MySettingsProperty" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Fußball.My.Resources.Resources" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>